-- MySQL dump 10.13  Distrib 5.5.32, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: icat
-- ------------------------------------------------------
-- Server version	5.5.32-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `analyzer_parameters`
--

DROP TABLE IF EXISTS `analyzer_parameters`;
/*!50001 DROP VIEW IF EXISTS `analyzer_parameters`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `analyzer_parameters` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `value` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `edit_activity`
--

DROP TABLE IF EXISTS `edit_activity`;
/*!50001 DROP VIEW IF EXISTS `edit_activity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `edit_activity` (
  `id` tinyint NOT NULL,
  `team_id` tinyint NOT NULL,
  `path` tinyint NOT NULL,
  `modify_time_utc` tinyint NOT NULL,
  `modify_time` tinyint NOT NULL,
  `line_count` tinyint NOT NULL,
  `file_size_bytes` tinyint NOT NULL,
  `lines_changed` tinyint NOT NULL,
  `git_tag` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `edit_activity_problem`
--

DROP TABLE IF EXISTS `edit_activity_problem`;
/*!50001 DROP VIEW IF EXISTS `edit_activity_problem`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `edit_activity_problem` (
  `id` tinyint NOT NULL,
  `team_id` tinyint NOT NULL,
  `path` tinyint NOT NULL,
  `modify_time_utc` tinyint NOT NULL,
  `modify_time` tinyint NOT NULL,
  `line_count` tinyint NOT NULL,
  `file_size_bytes` tinyint NOT NULL,
  `lines_changed` tinyint NOT NULL,
  `git_tag` tinyint NOT NULL,
  `problem_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `edit_latest`
--

DROP TABLE IF EXISTS `edit_latest`;
/*!50001 DROP VIEW IF EXISTS `edit_latest`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `edit_latest` (
  `id` tinyint NOT NULL,
  `team_id` tinyint NOT NULL,
  `problem_id` tinyint NOT NULL,
  `modify_time_utc` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `entries`
--

DROP TABLE IF EXISTS `entries`;
/*!50001 DROP VIEW IF EXISTS `entries`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `entries` (
  `id` tinyint NOT NULL,
  `date` tinyint NOT NULL,
  `contest_time` tinyint NOT NULL,
  `priority` tinyint NOT NULL,
  `user` tinyint NOT NULL,
  `text` tinyint NOT NULL,
  `submission_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `facts`
--

DROP TABLE IF EXISTS `facts`;
/*!50001 DROP VIEW IF EXISTS `facts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `facts` (
  `team_id` tinyint NOT NULL,
  `type` tinyint NOT NULL,
  `text` tinyint NOT NULL,
  `id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `file_modtime`
--

DROP TABLE IF EXISTS `file_modtime`;
/*!50001 DROP VIEW IF EXISTS `file_modtime`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `file_modtime` (
  `id` tinyint NOT NULL,
  `team_id` tinyint NOT NULL,
  `path` tinyint NOT NULL,
  `modify_time_utc` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `file_to_problem`
--

DROP TABLE IF EXISTS `file_to_problem`;
/*!50001 DROP VIEW IF EXISTS `file_to_problem`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `file_to_problem` (
  `id` tinyint NOT NULL,
  `team_id` tinyint NOT NULL,
  `path` tinyint NOT NULL,
  `problem_id` tinyint NOT NULL,
  `lang_id` tinyint NOT NULL,
  `override` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `icpc2014_analyzer_parameters`
--

DROP TABLE IF EXISTS `icpc2014_analyzer_parameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_analyzer_parameters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `value` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_analyzer_parameters`
--

LOCK TABLES `icpc2014_analyzer_parameters` WRITE;
/*!40000 ALTER TABLE `icpc2014_analyzer_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_analyzer_parameters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_edit_activity`
--

DROP TABLE IF EXISTS `icpc2014_edit_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_edit_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `path` varchar(256) DEFAULT NULL,
  `modify_time_utc` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modify_time` int(11) DEFAULT NULL,
  `line_count` int(11) DEFAULT NULL,
  `file_size_bytes` int(11) DEFAULT NULL,
  `lines_changed` int(11) DEFAULT NULL,
  `git_tag` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `team_path_ea_index` (`team_id`,`path`)
) ENGINE=MyISAM AUTO_INCREMENT=6813 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_edit_activity`
--

LOCK TABLES `icpc2014_edit_activity` WRITE;
/*!40000 ALTER TABLE `icpc2014_edit_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_edit_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_edit_latest`
--

DROP TABLE IF EXISTS `icpc2014_edit_latest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_edit_latest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `problem_id` varchar(10) NOT NULL,
  `modify_time_utc` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1233 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_edit_latest`
--

LOCK TABLES `icpc2014_edit_latest` WRITE;
/*!40000 ALTER TABLE `icpc2014_edit_latest` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_edit_latest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_entries`
--

DROP TABLE IF EXISTS `icpc2014_entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_entries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `contest_time` int(11) NOT NULL,
  `priority` int(11) NOT NULL,
  `user` varchar(10) NOT NULL,
  `text` text NOT NULL,
  `submission_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `avoid_dups` (`contest_time`,`text`(300))
) ENGINE=MyISAM AUTO_INCREMENT=9371 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_entries`
--

LOCK TABLES `icpc2014_entries` WRITE;
/*!40000 ALTER TABLE `icpc2014_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_entries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_facts`
--

DROP TABLE IF EXISTS `icpc2014_facts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_facts` (
  `team_id` int(11) NOT NULL,
  `type` varchar(10) NOT NULL,
  `text` varchar(500) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_facts`
--

LOCK TABLES `icpc2014_facts` WRITE;
/*!40000 ALTER TABLE `icpc2014_facts` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_facts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_file_modtime`
--

DROP TABLE IF EXISTS `icpc2014_file_modtime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_file_modtime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `path` varchar(256) DEFAULT NULL,
  `modify_time_utc` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1833 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_file_modtime`
--

LOCK TABLES `icpc2014_file_modtime` WRITE;
/*!40000 ALTER TABLE `icpc2014_file_modtime` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_file_modtime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_file_to_problem`
--

DROP TABLE IF EXISTS `icpc2014_file_to_problem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_file_to_problem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `path` varchar(256) DEFAULT NULL,
  `problem_id` varchar(10) DEFAULT NULL,
  `lang_id` varchar(11) DEFAULT NULL,
  `override` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `team_path_ftp_index` (`team_id`,`path`)
) ENGINE=MyISAM AUTO_INCREMENT=1523 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_file_to_problem`
--

LOCK TABLES `icpc2014_file_to_problem` WRITE;
/*!40000 ALTER TABLE `icpc2014_file_to_problem` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_file_to_problem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_problem_keywords`
--

DROP TABLE IF EXISTS `icpc2014_problem_keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_problem_keywords` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `problem_id` varchar(10) NOT NULL,
  `keyword` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_problem_keywords`
--

LOCK TABLES `icpc2014_problem_keywords` WRITE;
/*!40000 ALTER TABLE `icpc2014_problem_keywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_problem_keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_problem_name`
--

DROP TABLE IF EXISTS `icpc2014_problem_name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_problem_name` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `problem_id` varchar(10) NOT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_problem_name`
--

LOCK TABLES `icpc2014_problem_name` WRITE;
/*!40000 ALTER TABLE `icpc2014_problem_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_problem_name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_problems`
--

DROP TABLE IF EXISTS `icpc2014_problems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_problems` (
  `problem_id` int(11) NOT NULL,
  `problem_letter` char(10) NOT NULL,
  `problem_name` char(255) NOT NULL,
  `submissions` int(11) NOT NULL DEFAULT '0',
  `first_solved_at` int(11) NOT NULL DEFAULT '0',
  `first_solved_by` int(11) NOT NULL DEFAULT '0',
  `ac` int(11) NOT NULL DEFAULT '0',
  `ce` int(11) NOT NULL DEFAULT '0',
  `if` int(11) NOT NULL DEFAULT '0',
  `mle` int(11) NOT NULL DEFAULT '0',
  `ole` int(11) NOT NULL DEFAULT '0',
  `pe` int(11) NOT NULL DEFAULT '0',
  `rte` int(11) NOT NULL DEFAULT '0',
  `tle` int(11) NOT NULL DEFAULT '0',
  `wa` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_problems`
--

LOCK TABLES `icpc2014_problems` WRITE;
/*!40000 ALTER TABLE `icpc2014_problems` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_problems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_submissions`
--

DROP TABLE IF EXISTS `icpc2014_submissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_submissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `problem_id` char(1) NOT NULL,
  `team_id` int(11) NOT NULL,
  `lang_id` varchar(11) NOT NULL,
  `result` varchar(10) NOT NULL,
  `date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `contest_time` int(11) NOT NULL,
  `submission_id` int(11) NOT NULL,
  `has_video` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `submission_id` (`submission_id`)
) ENGINE=MyISAM AUTO_INCREMENT=27419 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_submissions`
--

LOCK TABLES `icpc2014_submissions` WRITE;
/*!40000 ALTER TABLE `icpc2014_submissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_submissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_team_regions`
--

DROP TABLE IF EXISTS `icpc2014_team_regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_team_regions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `region_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `region_name` varchar(100) NOT NULL,
  `super_region_name` varchar(100) NOT NULL,
  `super_region_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_team_regions`
--

LOCK TABLES `icpc2014_team_regions` WRITE;
/*!40000 ALTER TABLE `icpc2014_team_regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_team_regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_team_strips`
--

DROP TABLE IF EXISTS `icpc2014_team_strips`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_team_strips` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `str` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_team_strips`
--

LOCK TABLES `icpc2014_team_strips` WRITE;
/*!40000 ALTER TABLE `icpc2014_team_strips` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_team_strips` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_teams`
--

DROP TABLE IF EXISTS `icpc2014_teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_teams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reservation_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `team_name` varchar(150) NOT NULL,
  `institution_id` int(11) NOT NULL,
  `site_id` int(11) NOT NULL,
  `school_name` varchar(150) NOT NULL,
  `school_short` varchar(10) NOT NULL,
  `country` varchar(50) NOT NULL,
  `coach_id` int(11) NOT NULL,
  `contestant1_id` int(11) NOT NULL,
  `contestant2_id` int(11) NOT NULL,
  `contestant3_id` int(11) NOT NULL,
  `coach_name` varchar(150) NOT NULL,
  `contestant1_name` varchar(50) NOT NULL,
  `contestant2_name` varchar(50) NOT NULL,
  `contestant3_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_teams`
--

LOCK TABLES `icpc2014_teams` WRITE;
/*!40000 ALTER TABLE `icpc2014_teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icpc2014_top_coder`
--

DROP TABLE IF EXISTS `icpc2014_top_coder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `icpc2014_top_coder` (
  `university_name` varchar(150) NOT NULL,
  `coach_tcname` varchar(50) NOT NULL,
  `contestant1_tcname` varchar(50) NOT NULL,
  `contestant2_tcname` varchar(50) NOT NULL,
  `contestant3_tcname` varchar(50) NOT NULL,
  `coach_tcid` int(11) NOT NULL,
  `contestant1_tcid` int(11) NOT NULL,
  `contestant2_tcid` int(11) NOT NULL,
  `contestant3_tcid` int(11) NOT NULL,
  `coach_rating` varchar(100) NOT NULL,
  `contestant1_rating` varchar(100) NOT NULL,
  `contestant2_rating` varchar(100) NOT NULL,
  `contestant3_rating` varchar(100) NOT NULL,
  `coach_rank` varchar(50) NOT NULL,
  `contestant1_rank` varchar(50) NOT NULL,
  `contestant2_rank` varchar(50) NOT NULL,
  `contestant3_rank` varchar(50) NOT NULL,
  `coach_srank` varchar(50) NOT NULL,
  `contestant1_srank` varchar(50) NOT NULL,
  `contestant2_srank` varchar(50) NOT NULL,
  `contestant3_srank` varchar(50) NOT NULL,
  `coach_crank` varchar(50) NOT NULL,
  `contestant1_crank` varchar(50) NOT NULL,
  `contestant2_crank` varchar(50) NOT NULL,
  `contestant3_crank` varchar(50) NOT NULL,
  PRIMARY KEY (`university_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icpc2014_top_coder`
--

LOCK TABLES `icpc2014_top_coder` WRITE;
/*!40000 ALTER TABLE `icpc2014_top_coder` DISABLE KEYS */;
/*!40000 ALTER TABLE `icpc2014_top_coder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `problem_keywords`
--

DROP TABLE IF EXISTS `problem_keywords`;
/*!50001 DROP VIEW IF EXISTS `problem_keywords`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `problem_keywords` (
  `id` tinyint NOT NULL,
  `problem_id` tinyint NOT NULL,
  `keyword` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `problem_name`
--

DROP TABLE IF EXISTS `problem_name`;
/*!50001 DROP VIEW IF EXISTS `problem_name`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `problem_name` (
  `id` tinyint NOT NULL,
  `problem_id` tinyint NOT NULL,
  `name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `submissions`
--

DROP TABLE IF EXISTS `submissions`;
/*!50001 DROP VIEW IF EXISTS `submissions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `submissions` (
  `id` tinyint NOT NULL,
  `problem_id` tinyint NOT NULL,
  `team_id` tinyint NOT NULL,
  `lang_id` tinyint NOT NULL,
  `result` tinyint NOT NULL,
  `date` tinyint NOT NULL,
  `contest_time` tinyint NOT NULL,
  `submission_id` tinyint NOT NULL,
  `has_video` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `team_regions`
--

DROP TABLE IF EXISTS `team_regions`;
/*!50001 DROP VIEW IF EXISTS `team_regions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `team_regions` (
  `id` tinyint NOT NULL,
  `region_id` tinyint NOT NULL,
  `team_id` tinyint NOT NULL,
  `region_name` tinyint NOT NULL,
  `super_region_name` tinyint NOT NULL,
  `super_region_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `team_strips`
--

DROP TABLE IF EXISTS `team_strips`;
/*!50001 DROP VIEW IF EXISTS `team_strips`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `team_strips` (
  `id` tinyint NOT NULL,
  `team_id` tinyint NOT NULL,
  `str` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!50001 DROP VIEW IF EXISTS `teams`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `teams` (
  `id` tinyint NOT NULL,
  `reservation_id` tinyint NOT NULL,
  `team_id` tinyint NOT NULL,
  `team_name` tinyint NOT NULL,
  `institution_id` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `school_name` tinyint NOT NULL,
  `school_short` tinyint NOT NULL,
  `country` tinyint NOT NULL,
  `coach_id` tinyint NOT NULL,
  `contestant1_id` tinyint NOT NULL,
  `contestant2_id` tinyint NOT NULL,
  `contestant3_id` tinyint NOT NULL,
  `coach_name` tinyint NOT NULL,
  `contestant1_name` tinyint NOT NULL,
  `contestant2_name` tinyint NOT NULL,
  `contestant3_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `top_coder`
--

DROP TABLE IF EXISTS `top_coder`;
/*!50001 DROP VIEW IF EXISTS `top_coder`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `top_coder` (
  `university_name` tinyint NOT NULL,
  `coach_tcname` tinyint NOT NULL,
  `contestant1_tcname` tinyint NOT NULL,
  `contestant2_tcname` tinyint NOT NULL,
  `contestant3_tcname` tinyint NOT NULL,
  `coach_tcid` tinyint NOT NULL,
  `contestant1_tcid` tinyint NOT NULL,
  `contestant2_tcid` tinyint NOT NULL,
  `contestant3_tcid` tinyint NOT NULL,
  `coach_rating` tinyint NOT NULL,
  `contestant1_rating` tinyint NOT NULL,
  `contestant2_rating` tinyint NOT NULL,
  `contestant3_rating` tinyint NOT NULL,
  `coach_rank` tinyint NOT NULL,
  `contestant1_rank` tinyint NOT NULL,
  `contestant2_rank` tinyint NOT NULL,
  `contestant3_rank` tinyint NOT NULL,
  `coach_srank` tinyint NOT NULL,
  `contestant1_srank` tinyint NOT NULL,
  `contestant2_srank` tinyint NOT NULL,
  `contestant3_srank` tinyint NOT NULL,
  `coach_crank` tinyint NOT NULL,
  `contestant1_crank` tinyint NOT NULL,
  `contestant2_crank` tinyint NOT NULL,
  `contestant3_crank` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `analyzer_parameters`
--

/*!50001 DROP TABLE IF EXISTS `analyzer_parameters`*/;
/*!50001 DROP VIEW IF EXISTS `analyzer_parameters`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `analyzer_parameters` AS select `icpc2014_analyzer_parameters`.`id` AS `id`,`icpc2014_analyzer_parameters`.`name` AS `name`,`icpc2014_analyzer_parameters`.`value` AS `value` from `icpc2014_analyzer_parameters` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `edit_activity`
--

/*!50001 DROP TABLE IF EXISTS `edit_activity`*/;
/*!50001 DROP VIEW IF EXISTS `edit_activity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `edit_activity` AS select `icpc2014_edit_activity`.`id` AS `id`,`icpc2014_edit_activity`.`team_id` AS `team_id`,`icpc2014_edit_activity`.`path` AS `path`,`icpc2014_edit_activity`.`modify_time_utc` AS `modify_time_utc`,`icpc2014_edit_activity`.`modify_time` AS `modify_time`,`icpc2014_edit_activity`.`line_count` AS `line_count`,`icpc2014_edit_activity`.`file_size_bytes` AS `file_size_bytes`,`icpc2014_edit_activity`.`lines_changed` AS `lines_changed`,`icpc2014_edit_activity`.`git_tag` AS `git_tag` from `icpc2014_edit_activity` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `edit_activity_problem`
--

/*!50001 DROP TABLE IF EXISTS `edit_activity_problem`*/;
/*!50001 DROP VIEW IF EXISTS `edit_activity_problem`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `edit_activity_problem` AS select `edit_activity`.`id` AS `id`,`edit_activity`.`team_id` AS `team_id`,`edit_activity`.`path` AS `path`,`edit_activity`.`modify_time_utc` AS `modify_time_utc`,`edit_activity`.`modify_time` AS `modify_time`,`edit_activity`.`line_count` AS `line_count`,`edit_activity`.`file_size_bytes` AS `file_size_bytes`,`edit_activity`.`lines_changed` AS `lines_changed`,`edit_activity`.`git_tag` AS `git_tag`,`file_to_problem`.`problem_id` AS `problem_id` from (`edit_activity` left join `file_to_problem` on(((`edit_activity`.`team_id` = `file_to_problem`.`team_id`) and (`edit_activity`.`path` = `file_to_problem`.`path`)))) where ((`file_to_problem`.`problem_id` is not null) and (`file_to_problem`.`problem_id` <> 'none')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `edit_latest`
--

/*!50001 DROP TABLE IF EXISTS `edit_latest`*/;
/*!50001 DROP VIEW IF EXISTS `edit_latest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `edit_latest` AS select `icpc2014_edit_latest`.`id` AS `id`,`icpc2014_edit_latest`.`team_id` AS `team_id`,`icpc2014_edit_latest`.`problem_id` AS `problem_id`,`icpc2014_edit_latest`.`modify_time_utc` AS `modify_time_utc` from `icpc2014_edit_latest` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `entries`
--

/*!50001 DROP TABLE IF EXISTS `entries`*/;
/*!50001 DROP VIEW IF EXISTS `entries`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `entries` AS select `icpc2014_entries`.`id` AS `id`,`icpc2014_entries`.`date` AS `date`,`icpc2014_entries`.`contest_time` AS `contest_time`,`icpc2014_entries`.`priority` AS `priority`,`icpc2014_entries`.`user` AS `user`,`icpc2014_entries`.`text` AS `text`,`icpc2014_entries`.`submission_id` AS `submission_id` from `icpc2014_entries` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `facts`
--

/*!50001 DROP TABLE IF EXISTS `facts`*/;
/*!50001 DROP VIEW IF EXISTS `facts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `facts` AS select `icpc2014_facts`.`team_id` AS `team_id`,`icpc2014_facts`.`type` AS `type`,`icpc2014_facts`.`text` AS `text`,`icpc2014_facts`.`id` AS `id` from `icpc2014_facts` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `file_modtime`
--

/*!50001 DROP TABLE IF EXISTS `file_modtime`*/;
/*!50001 DROP VIEW IF EXISTS `file_modtime`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `file_modtime` AS select `icpc2014_file_modtime`.`id` AS `id`,`icpc2014_file_modtime`.`team_id` AS `team_id`,`icpc2014_file_modtime`.`path` AS `path`,`icpc2014_file_modtime`.`modify_time_utc` AS `modify_time_utc` from `icpc2014_file_modtime` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `file_to_problem`
--

/*!50001 DROP TABLE IF EXISTS `file_to_problem`*/;
/*!50001 DROP VIEW IF EXISTS `file_to_problem`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `file_to_problem` AS select `icpc2014_file_to_problem`.`id` AS `id`,`icpc2014_file_to_problem`.`team_id` AS `team_id`,`icpc2014_file_to_problem`.`path` AS `path`,`icpc2014_file_to_problem`.`problem_id` AS `problem_id`,`icpc2014_file_to_problem`.`lang_id` AS `lang_id`,`icpc2014_file_to_problem`.`override` AS `override` from `icpc2014_file_to_problem` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `problem_keywords`
--

/*!50001 DROP TABLE IF EXISTS `problem_keywords`*/;
/*!50001 DROP VIEW IF EXISTS `problem_keywords`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `problem_keywords` AS select `icpc2014_problem_keywords`.`id` AS `id`,`icpc2014_problem_keywords`.`problem_id` AS `problem_id`,`icpc2014_problem_keywords`.`keyword` AS `keyword` from `icpc2014_problem_keywords` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `problem_name`
--

/*!50001 DROP TABLE IF EXISTS `problem_name`*/;
/*!50001 DROP VIEW IF EXISTS `problem_name`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `problem_name` AS select `icpc2014_problem_name`.`id` AS `id`,`icpc2014_problem_name`.`problem_id` AS `problem_id`,`icpc2014_problem_name`.`name` AS `name` from `icpc2014_problem_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `submissions`
--

/*!50001 DROP TABLE IF EXISTS `submissions`*/;
/*!50001 DROP VIEW IF EXISTS `submissions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `submissions` AS select `icpc2014_submissions`.`id` AS `id`,`icpc2014_submissions`.`problem_id` AS `problem_id`,`icpc2014_submissions`.`team_id` AS `team_id`,`icpc2014_submissions`.`lang_id` AS `lang_id`,`icpc2014_submissions`.`result` AS `result`,`icpc2014_submissions`.`date` AS `date`,`icpc2014_submissions`.`contest_time` AS `contest_time`,`icpc2014_submissions`.`submission_id` AS `submission_id`,`icpc2014_submissions`.`has_video` AS `has_video` from `icpc2014_submissions` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `team_regions`
--

/*!50001 DROP TABLE IF EXISTS `team_regions`*/;
/*!50001 DROP VIEW IF EXISTS `team_regions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `team_regions` AS select `icpc2014_team_regions`.`id` AS `id`,`icpc2014_team_regions`.`region_id` AS `region_id`,`icpc2014_team_regions`.`team_id` AS `team_id`,`icpc2014_team_regions`.`region_name` AS `region_name`,`icpc2014_team_regions`.`super_region_name` AS `super_region_name`,`icpc2014_team_regions`.`super_region_id` AS `super_region_id` from `icpc2014_team_regions` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `team_strips`
--

/*!50001 DROP TABLE IF EXISTS `team_strips`*/;
/*!50001 DROP VIEW IF EXISTS `team_strips`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `team_strips` AS select `icpc2014_team_strips`.`id` AS `id`,`icpc2014_team_strips`.`team_id` AS `team_id`,`icpc2014_team_strips`.`str` AS `str` from `icpc2014_team_strips` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `teams`
--

/*!50001 DROP TABLE IF EXISTS `teams`*/;
/*!50001 DROP VIEW IF EXISTS `teams`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `teams` AS select `icpc2014_teams`.`id` AS `id`,`icpc2014_teams`.`reservation_id` AS `reservation_id`,`icpc2014_teams`.`team_id` AS `team_id`,`icpc2014_teams`.`team_name` AS `team_name`,`icpc2014_teams`.`institution_id` AS `institution_id`,`icpc2014_teams`.`site_id` AS `site_id`,`icpc2014_teams`.`school_name` AS `school_name`,`icpc2014_teams`.`school_short` AS `school_short`,`icpc2014_teams`.`country` AS `country`,`icpc2014_teams`.`coach_id` AS `coach_id`,`icpc2014_teams`.`contestant1_id` AS `contestant1_id`,`icpc2014_teams`.`contestant2_id` AS `contestant2_id`,`icpc2014_teams`.`contestant3_id` AS `contestant3_id`,`icpc2014_teams`.`coach_name` AS `coach_name`,`icpc2014_teams`.`contestant1_name` AS `contestant1_name`,`icpc2014_teams`.`contestant2_name` AS `contestant2_name`,`icpc2014_teams`.`contestant3_name` AS `contestant3_name` from `icpc2014_teams` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_coder`
--

/*!50001 DROP TABLE IF EXISTS `top_coder`*/;
/*!50001 DROP VIEW IF EXISTS `top_coder`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`icat`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_coder` AS select `icpc2014_top_coder`.`university_name` AS `university_name`,`icpc2014_top_coder`.`coach_tcname` AS `coach_tcname`,`icpc2014_top_coder`.`contestant1_tcname` AS `contestant1_tcname`,`icpc2014_top_coder`.`contestant2_tcname` AS `contestant2_tcname`,`icpc2014_top_coder`.`contestant3_tcname` AS `contestant3_tcname`,`icpc2014_top_coder`.`coach_tcid` AS `coach_tcid`,`icpc2014_top_coder`.`contestant1_tcid` AS `contestant1_tcid`,`icpc2014_top_coder`.`contestant2_tcid` AS `contestant2_tcid`,`icpc2014_top_coder`.`contestant3_tcid` AS `contestant3_tcid`,`icpc2014_top_coder`.`coach_rating` AS `coach_rating`,`icpc2014_top_coder`.`contestant1_rating` AS `contestant1_rating`,`icpc2014_top_coder`.`contestant2_rating` AS `contestant2_rating`,`icpc2014_top_coder`.`contestant3_rating` AS `contestant3_rating`,`icpc2014_top_coder`.`coach_rank` AS `coach_rank`,`icpc2014_top_coder`.`contestant1_rank` AS `contestant1_rank`,`icpc2014_top_coder`.`contestant2_rank` AS `contestant2_rank`,`icpc2014_top_coder`.`contestant3_rank` AS `contestant3_rank`,`icpc2014_top_coder`.`coach_srank` AS `coach_srank`,`icpc2014_top_coder`.`contestant1_srank` AS `contestant1_srank`,`icpc2014_top_coder`.`contestant2_srank` AS `contestant2_srank`,`icpc2014_top_coder`.`contestant3_srank` AS `contestant3_srank`,`icpc2014_top_coder`.`coach_crank` AS `coach_crank`,`icpc2014_top_coder`.`contestant1_crank` AS `contestant1_crank`,`icpc2014_top_coder`.`contestant2_crank` AS `contestant2_crank`,`icpc2014_top_coder`.`contestant3_crank` AS `contestant3_crank` from `icpc2014_top_coder` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-06-24 16:59:09
